# qa_guru_testOps_20

./: README.md  build.gradle
src/test/java/attachments/: Attachments.java
src/test/java/config/: WebConfig.java  WebDriverProvider.java
src/test/java/pages/: CompanyPage.java  ConsumerPage.java  HeaderSearchPage.java  MainPage.java  NewsArticlePage.java  PressReleasesPage.java  SearchResultsPage.java
src/test/java/tests/: CompanyPageTest.java  ConsumerPageTest.java  MainPageTest.java  SearchResultsPageTest.java  SearchTest.java  TestBase.java
src/test/resources/: locallaunch.properties  remotelaunch.properties
